[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {295, 357}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{78, 20}, {211, 64}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WB",
          "font_name" : "<System-Bold>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "5E43F88C-7588-4B79-B3C4-D144257AE4E5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Title",
          "name" : "title",
          "font_size" : 48
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 20}, {64, 64}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "88E612BE-5211-4D27-8E49-45738E746B4C",
          "frame" : "{{70, 70}, {100, 100}}",
          "image_name" : "iob:information_circled_32",
          "class" : "ImageView",
          "name" : "icon",
          "flex" : "RB"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 92}, {283, 171}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "font_name" : "<System>",
          "editable" : false,
          "frame" : "{{20, 20}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "EBAD17DC-F3A4-4576-BBFD-4EC118919118",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "msg",
          "font_size" : 24
        }
      },
      {
        "selected" : true,
        "frame" : "{{6, 271}, {283, 80}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "1F6AE485-2459-4193-9342-4D9142146D1A",
          "font_size" : 42,
          "corner_radius" : 10,
          "background_color" : "RGBA(0.184314,0.549020,0.784314,1.000000)",
          "frame" : "{{80, 104}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "OK",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btn",
          "flex" : "WT"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "custom_class" : "Dialog",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
    }
  }
]